 *{
    margin:0px;
    font-family: 'Arial', 'Helvetica','sans-serif';
 }

 .first-div{
    background-image:linear-gradient(transparent ,rgb(0,0,0,0.1),rgb(55, 8, 8)) , url(/homepage/image/bg-img.png);
    height: 500px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2.5rem;
    font-weight: bolder;
    font-family: 'Arial', 'Helvetica','sans-serif';
 }
 .logo-div{
    display: flex;
    justify-content: center;
    align-items: center;
 }
.logo{
    padding-top: 1.5rem;
    height: 100px;
    width: 130px;
    background-color: white;
    border-radius: 50%;
    color: red;
}

input{
    padding: 1rem;
    margin: 1.5rem 1rem 1.5rem 1.5rem !important;
}

.input-div{
    display: flex;
}
.first-input{
    padding-left:4rem ;
    width: 30%;
    border: none;
    box-shadow: 0px 5px 5px 5px rgb(0,0,0,0.5) ;
    font: 1rem sans-serif;
}
.second-input{
    width: 65%;
    border: none;
    box-shadow: 0px 5px 5px 5px rgb(0,0,0,0.5) ;
    font: 1rem sans-serif;
}
 .search-icon {
  position:relative ;
  top:3rem ;
  left: 4.25rem;

 }
  
.quick-search{
    margin: 1.5rem;
    margin-left: 10rem;
    padding: 2rem;
    color: rgb(2,2,114);
}

.quick-search p{
    margin-top: 1rem;
}



/* CARD SECTION CSS CODES */

.container{
    margin: 3rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card{
    height: 150px;
    width: 400px;
    margin: 1rem;
    display: flex;
    box-shadow: 0 0 5px rgba(0,0,0,0.7);
    
}


.food-card{
    transition: transform 0.5s ease-in-out;
}
.food-card:hover{
    transform: scale(1.10);
    box-shadow: 0px 4px 4px 0px rgba(255, 66, 66, 0.99)
}
.card-img{
    width: 40%;
    height: auto;
}
.card-text{
    padding: 1.5rem;
    color: rgb(24,24,78);
}